# Final Year Project -- Technologies Used --
	
	# Languages & Libraries
	------------------------------------
	- C++
	- Python
		- pyserial
		- pandas
		- numpy
	- Javascript
		- NodeJS
		- Express.js
		- p5.js
	------------------------------------


	# Other
	------------------------------------
	- PlantUML			Diagrams
	- Github			Version Control
	- Postman			API Testing
	- PyTest			Automated Testing
	- Arduino Uno			MicroController
	- Arduino IDE			Arduino Programming
	- HR-SR04 Ultrasonic Sensor	Measurement Device
	- SG-09 Servo Motor		Used with Sensor
